DT - WordCount:
Test Accuracy:0.6368520859671302
Test F1:0.6042414997785761

DT - WordTF-IDF:
Test Accuracy:0.6402835470471374
Test F1:0.6105489563474604

DT - NgramTF-IDF:
Test Accuracy:0.6112064294744446
Test F1:0.579930728328211

DT - NgramCharTF-IDF:
Test Accuracy:0.6147281921618205
Test F1:0.579344343110673

NB - WordCount:
Test Accuracy:0.7558696044789597
Test F1:0.7460667825106843

NB - WordTF-IDF:
Test Accuracy:0.7535217626873758
Test F1:0.7251673966671702

NB - NgramTF-IDF:
Test Accuracy:0.7364096080910241
Test F1:0.709956279809221

NB - NgramCharTF-IDF:
Test Accuracy:0.7363193064836554
Test F1:0.6882340380098227

LR - WordCount:
Test Accuracy:0.758578652700018
Test F1:0.7326900964855272

LR - WordTF-IDF:
Test Accuracy:0.7729366082716272
Test F1:0.7511997229505764

LR - NgramTF-IDF:
Test Accuracy:0.750135452411053
Test F1:0.7266620567025585

LR - NgramCharTF-IDF:
Test Accuracy:0.765667328878454
Test F1:0.7424573243350535

RF - WordCount:
Test Accuracy:0.688098248148817
Test F1:0.6212303980699638

RF - WordTF-IDF:
Test Accuracy:0.6911233519956655
Test F1:0.6254175108142145

RF - NgramTF-IDF:
Test Accuracy:0.6686382517608813
Test F1:0.6004246746882996

RF - NgramCharTF-IDF:
Test Accuracy:0.6674643308650894
Test F1:0.589899214878334
